name: workflow-app

on:
  workflow_call:
    inputs:
      apps:
        required: true
        type: string
      envs:
        required: true
        type: string

jobs:
  deploy-stage:
    runs-on: ubuntu-latest
    outputs:
      stage: ${{ steps.getstage.outputs.stage }}
    strategy:
      matrix:
        stages: ["predeploy", "deploy", "postdeploy"]
    steps:
      - run: echo "stage=${{ matrix.stages }}" >> "GITHUB_OUTPUT"
        id: getstage

  deploy-app-env:
    runs-on: ubuntu-latest
    needs: [deploy-stage]
    defaults:
      run:
        working-directory: ${{ github.event.repository.name }}
    strategy:
      matrix:
        env: ${{ fromJSON(inputs.envs) }}
        app: ${{ fromJSON(inputs.apps) }}
        stage: ${{  fromJSON([needs.deploy-stage.outputs.stage]) }}
    environment: ${{ matrix.env }}
    steps:
      - id: checkout
        uses: actions/checkout@v3
        with:
          path: ${{ github.event.repository.name }}
      - name: Merge into x-deployments
        run: |
          echo "docker run x-github-actions:rapid generate.manifests.env"
          # internally uses x manifest gen --base=${{ matrix.app }} --filter env=${{ matrix.env }}'
          # This creates PR and merges into x-deployments
          echo ${{ matrix.stage }}
          sleep 10
